# disactor

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/disactor/: Actor.java  Copyable.java  Disactor.java  Event.java  EventImpl.java  MyApplication.java  Trace.java
src/main/java/com/disactor/lazy/: DynamicDisactorFactory.java  MagicCopyable.java  MagicEvent.java
src/main/java/com/disactor/pitchenation/: MyColor.java  Pitch.java  Pitchenation.java  Shared.java  todo.txt
src/main/java/com/disactor/pitches/: Pitch.java  Pitches.java  Shared.java
src/main/test/java/com/disactor/sample/: DisactorSample.java
src/main/test/resources/: disactor-sample-spring.xml
src/test/java/com/disactor/pitchenation/: PitchenationTest.java
src/test/java/com/disactor/pitches/: PitchesTest.java
src/test/java/com/disactor/sample/: DisactorSample.java  DisactorTest.java  MyFirstDisactor.java
